<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(270deg, #fd5b20, #1e90ff, #050505);
            background-size: 600% 600%;
            animation: BackgroundAnimation 20s ease infinite;
        }

        @keyframes BackgroundAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .carousel-item img {
            padding: 10px; /* Espacio alrededor de las imágenes */
            box-sizing: border-box; /* Incluir padding en el tamaño total */
        }
    </style>
</head>
<body>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/carrusel/C1.jpg" class="d-block mx-auto" style="width: 1280px; height: 1080px;">
            </div>
            <div class="carousel-item">
                <img src="assets/carrusel/C2.jpg" class="d-block mx-auto" style="width: 1280px; height: 1080px;">
            </div>
            <div class="carousel-item">
                <img src="assets/carrusel/C3.jpg" class="d-block mx-auto" style="width: 1280px; height: 1080px;">
            </div>
            <div class="carousel-item">
                <img src="assets/carrusel/C4.jpg" class="d-block mx-auto" style="width: 1280px; height: 1080px;">
            </div>
            <div class="carousel-item">
                <img src="assets/carrusel/C5.jpg" class="d-block mx-auto" style="width: 1280px; height: 1080px;">
            </div>
            <div class="carousel-item">
                <img src="assets/carrusel/C6.jpg" class="d-block mx-auto" style="width: 1280px; height: 1080px;">
            </div>
            <div class="carousel-item">
                <img src="assets/carrusel/C7.jpg" class="d-block mx-auto" style="width: 1280px; height: 1080px;">
            </div>
            <div class="carousel-item">
                <img src="assets/carrusel/C8.jpg" class="d-block mx-auto" style="width: 1280px; height: 1080px;">
            </div>
            <div class="carousel-item">
                <img src="assets/carrusel/C9.jpg" class="d-block mx-auto" style="width: 1280px; height: 1080px;">
            </div>
            <div class="carousel-item">
                <img src="assets/carrusel/P1.jpg" class="d-block mx-auto" style="width: 1280px; height: 1080px;">
            </div>
            <div class="carousel-item">
                <img src="assets/carrusel/P2.jpg" class="d-block mx-auto" style="width: 1280px; height: 1080px;">
            </div>
            <div class="carousel-item">
                <img src="assets/carrusel/P4.jpg" class="d-block mx-auto" style="width: 1280px; height: 1080px;">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

</body>
</html>
